footer {
    background-image: url(../img/footer-background.jpg);
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin: 20px 0;
    }

    #profile-picture {
        height: 300px;
        margin: 20px 0;
    }

    #social-buttons {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: 20px 0;

        .icon {
            padding: 8px;
            width: 70px;
            height:70px;

            &:hover {
                background-color: white;
            }
        }
    }

    #description {
        width: 80%;
        margin: 20px 0;
    }
}