nav {
    background-color: black;
    width: 100%;
    padding: 0;
    position: fixed;
    color: white;
    display: flex;
    justify-content: space-between;

    img {
        height: 100px;
    }

    h3 {
        align-self: center;
        margin-right: 5px;
    }
}

header {
    margin-bottom: 50px;
    
    section {
        padding-top: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 550px;
    }
}

