main {
    display: flex;
    flex-direction: column;
    align-items: center;

    section {
        width: 80%;
        margin: 30px 0;

        h3 {
            margin-bottom: 10px;
        }
    }
}