body {
  margin: 0;
  font-family: "Times New Roman", Georgia, Verdana;
  height: 100%;
  width: 100%;
}

.header, .paragraph {
    margin: auto;
    width: 40%;
    padding-bottom: 20px;
}

.tab {
  background-color: black;
  width: 100%;
  margin-bottom: 20px;
  padding: 0;
}

.title {
  color: white;
  float: right;
  margin-right: 1220px;
}

.flag {
  height: 50px;
  margin-right: 15px;
}

.header {
  text-align: center;
}

.paragraph {
  font-size: 18px;
}

.profile {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  font-size: 20px;
  background-image: url(../img/pr1.jpg);
  background-position: center;
  color: white;
}

.about {
  background-color: black;
}

.me {
  height: 300px;
  margin: 50px 0 50px 0;
}

.icon {
    padding: 8px;
    width: 70px;
    height:70px;
}

.icon:hover {
    background-color: white;
}

.description {
  margin: auto;
  width: 500px;
  margin-bottom: 50px;
}

.copyright {
  margin: 0;
}
