<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Who is Albizu Campos?</title>
  <link rel="icon" href="img/bandera.png">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Tab bar -->
  <div class="tab">
    <img class="flag" src="img/bandera.png">
    <h3 class="title">Celebrated Figures of Puerto Rico</h3>
  </div>
  <!-- Header -->
  <div class="header">
    <h1>Who is Pedro Albizu Campos?</h1>
    <h3>"Ignorance is the worst mental hospital that a country can be condemned to"</h3>
    <h4>-Pedro Albizu Campos</h4>
    <img src="img/foto.jpg">
  </div>
  <!-- Content -->
  <div class="paragraph">
    <!-- Introduction -->
    <p><strong>Pedro Albizu Campos</strong> (September 12, 1891 – April 21, 1965) was a Puerto Rican attorney and politician, and the leading figure in the
      Puerto Rican independence movement. Gifted in languages, he spoke six; graduating from Harvard Law School with the highest grade point average
      in his law class, an achievement that earned him the right to give the valedictorian speech at his graduation ceremony. However, animus towards
      his mixed racial heritage would lead to his professors delaying two of his final exams in order to keep Albizu Campos from graduating on time.
      During his time at Harvard University he became involved in the Irish struggle for independence</p>
    <p>Albizu Campos was the president and spokesperson of the Puerto Rican Nationalist Party from 1930 until his death in 1965. Because of his oratorical
      skill, he was hailed as El Maestro (The Teacher). He was imprisoned twenty-six years for attempting to overthrow the United States government in
      Puerto Rico.</p>
    <p>In 1950, he planned and called for armed uprisings in several cities in Puerto Rico on his independence. Afterward he was convicted and imprisoned again.
      He died in 1965 shortly after his pardon and release from federal prison, some time after suffering a stroke. There is controversy over his medical
      treatment in prison.</p>
    <!-- Early life -->
    <hr>
    <h3>Early Life and Education</h3>
    <p>He was born in a sector of Barrio Machuelo Abajo in Ponce, Puerto Rico to Juana Campos, a domestic worker of Spanish, African and Taíno ancestry, on
       12 September 1891. His father, Alejandro Albizu Romero, known as "El Vizcaíno," was a Basque merchant, from a family of Spanish immigrants who had
       temporarily resided in Venezuela From an educated family, Albizu was the nephew of the danza composer Juan Morel Campos, and cousin of Puerto
       Rican educator Dr. Carlos Albizu Miranda. The boy's mother died when he was young and his father did not acknowledge him until he was at Harvard
       University.</p>
    <p>Albizu Campos graduated from Ponce High School, a "public school for the city's white elite." In 1912, Albizu was awarded a scholarship to study
      Engineering, specializing in Chemistry, at the University of Vermont. In 1913, he transferred to Harvard University so as to continue his studies.</p>
    <p>At the outbreak of World War I, Albizu Campos volunteered in the United States Infantry. Albizu was commissioned a Second Lieutenant in the Army Reserves
       and sent to the City of Ponce, where he organized the town's Home Guard. He was called to serve in the regular Army and sent to Camp Las Casas for
       further training. Upon completing the training, he was assigned to the 375th Infantry Regiment. The United States Army, then segregated, assigned Puerto
       Ricans of recognizably African descent as soldiers to the all-black units, such as the 375th Regiment. Officers were men classified as white, as was
       Albizu Campos.</p>
    <p>Albizu Campos was honorably discharged from the Army in 1919, with the rank of First Lieutenant. However, his exposure to racism during his time in the
      U.S. military altered his perspective on U.S.- Puerto Rico relations, and he became the leading advocate for Puerto Rican independence.</p>
    <p>In 1919, Albizu returned to his studies at Harvard University, where he was elected president of the Harvard Cosmopolitan Club. He met with foreign
      students and world leaders, such as Subhas Chandra Bose, the Indian Nationalist leader, and the Hindu poet Rabindranath Tagore. He became interested
      in the cause of Indian independence and also helped to establish several centers in Boston for Irish independence. Through this work, Albizu Campos
      met the Irish leader Éamon de Valera and later became a consultant in the drafting of the constitution of the Irish Free State. Also while at
      Harvard University he co-founded the university's Knights of Columbus chapter along with other Catholic students.</p>
    <p>Albizu graduated from Harvard Law School in 1921 while simultaneously studying Literature, Philosophy, Chemical Engineering, and Military Science at Harvard College.
      He was fluent in six modern and two classical languages: English, Spanish, French, German, Portuguese, Italian, Latin, and ancient Greek.</p>
    <p>Upon graduation from law school, Albizu Campos was recruited for prestigious positions, including a law clerkship to the U.S. Supreme Court, a diplomatic
      post with the U.S. State Department, the regional vice-presidency (Caribbean region) of a U.S. agricultural syndicate, and a tenured faculty appointment
      to the University of Puerto Rico.</p>
    <p>On June 23, 1921, after graduating from Harvard Law School, Albizu returned to Puerto Rico—but without his law diploma. He had been the victim of racial
      discrimination by one of his professors. He delayed Albizu Campos' third-year final exams for courses in Evidence and Corporations. Albizu was about to
      graduate with the highest grade-point average in his entire law school class. As such, he was scheduled to give the valedictory speech during the
      graduation ceremonies. His professor delayed his exams so that he could not complete his work, and avoided the "embarrassment" of a Puerto Rican law
      valedictorian.</p>
    <p>Albizu Campos left the United States, took and passed the required two exams in Puerto Rico, and in June 1922 received his law degree by mail.
      He passed the bar exam and was admitted to the bar in Puerto Rico on February 11, 1924.</p>
  </div>
  <!-- footer -->
  <div class="profile">
    <h2 class="about">About the Author</h2>
    <img class="me" src="img/profile.jpg">
    <div class="social">
        <a href="https://www.facebook.com/darkmetal.luis" target="_blank"><img class="icon" src="img/facebook-icon.png"></a>
        <a href="https://twitter.com/DjEOTD" target="_blank"><img class="icon" src="img/twitter-icon.png"></a>
        <a href="https://github.com/TheGameFreak720" target="_blank"><img class="icon" src="img/github-icon.png"></a>
        <a href="https://www.linkedin.com/in/luis-alvarez-820633124?trk=hp-identity-name" target="_blank"><img class="icon" src="img/linkedin-icon.png"></a>
    </div>
    <div class="description">
        <p>Hi! My name is Luis Alvarez, and I'm a front-web developer. Check my social sites and follow them to be up to date on the projects
        I'm currently working on. I'm open to remote projects and being hired to focus on a specific project completly.</p>
        <p> I have a diverse set of skills from HTML5 + CSS + Javascript, all the way to game design. Get in touch with me at anytime of the day and I'll contact
        you as fast as possible..</p>
    </div>
    <p class="copyright">&copy Luis M. Alvarez 2017</p>
    <p class="copyright">The information is taken out of Wikipedia for educational purposes. No copyright infringement intended.</p>
    </div>
</body>

</html>
